#Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:

#Попросіть користувача ввести свсвій вік (можно використати константу або input()).

# якщо користувачу менше 6 - вивести повідомлення "Де твої батьки?"

#- якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"

#- якщо користувачу більше 65 - вивести повідомлення "Покажіть пенсійне посвідчення!"

#- якщо вік користувача містить цифру 7 - вивести повідомлення "Вам пощастить!"

#- у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"

#P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача містить цифру тільки відповідне повідомлення!
# Також подумайте над варіантами, коли введені невірні або неадекватні (неможливі) дані.

#P.P.S. (Опційно дайте відповідь на питання)

#Що ви бачите як результат цього курсу
#Як ви збираєтесь використовувати цей результат
#Чим ви готорі пожертвувати заради результату
space = '------------------------------------------------------------------------------------------------------------'
header = '-------------------------------------------- Каса ----------------------------------------------------------'
print(space)
print(header)
print(space)
print('Доброго дня! Введіть будь-ласка свій вік! На це у вас буде три спроби! Будьте уважні!')
iterator = 3
while iterator != 0:
    age = input()
    if age.isdigit():
        print(space)
        print('Дякую вам!')
        value = int(age)
        break
    elif iterator ==1:
        print('Не залишилось спроб! Спробуйте іншим разом!')
        exit()

    else:
        iterator = iterator - 1
        print(space)
        print('Помилка! Дані введено некорректно! Спробуйте ще раз! Залишилось ' + f'{iterator}'+ ' спроб!')
        print(space)
print(space)
int_age = int(age)
if int_age < 6:
    print('Де твої батьки?')
elif 6 <= int_age < 16:
    if age.startswith('7') or age.endswith('7'):
        print('Вам пощастить! Але це фільм для дорослих!')
    else:
        print('Це фільм для дорослих!')
elif int_age > 65:
    if age.startswith('7') or age.endswith('7'):
        print('Вам пощастить! Але покажіть пенсійне посвідчення!')
    else:
        print('Покажіть пенсійне посвідчення!')
elif age.startswith('7') or age.endswith('7'):
    print('Вам пощастить!')
else:
    print('А білетів вже немає!')
print(space)









